.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 80%
  &-2
    width: 50px
    animation: scale 1.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 15%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes scale
  0%
    transform: scale(3)
    
  100%
    transform: scale(1.2)

.banner-principal__row
  overflow: hidden
  height: 450px

@media (min-width: 1440px)
  .banner-principal__img
    width: 45%

.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
    width: 39%
  .bloque-texto-g
    justify-content: start
  .bloque-texto-g__texto--border
    position: relative
    width: 67%
  .bloque-texto-g__texto
    width: 100%

.cajon.color-secundario
  background-color: #fffdea

.bloque-texto-b.color-secundario:before 
  background-color: #fffdea

.lista-ol .lista-ul--color li 
  display: block

.banner-principal__componente
  h1
    color: #000000
.banner-principal__descripcion
  p
    color: #000000
  
.text-decor
  background: #1B3F5E
  border-radius: 0px 20px 0px 20px
  width: 40%
  font-weight: bold

.text-vineta
  color: #FFFFFF !important

.tarjeta-verde 
    background-color: #DBF9BD

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #DBF9BD

.pt-0
  background-color: #dbf9bd

.tabs-a__content-item--active 
  background-color: #dbf9bd
  border-radius: 20px

.tabs-a__tab
  background-color: $color-adicional-1

.lista-ol--cuadro__vineta
    background-color: #3B5620

//// Tarjetas --------------------------------------
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #FFFAD0
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgb(255, 250, 208) 0%, #DBF9BD 100%)
      h4, p
        color: black 
      .bottomCircle
        &::before
          background-color: #FFFAD0
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px
  img
    width: 50%

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #C5E5FE

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DDEDF8 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none